# selmag

./: pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/dev/alex96jvm/selmag/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/dev/alex96jvm/selmag/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/dev/alex96jvm/selmag/catalogue/entity/: Product.java
catalogue-service/src/main/java/dev/alex96jvm/selmag/catalogue/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/dev/alex96jvm/selmag/catalogue/service/: DefaultProductService.java  ProductService.java
manager-app/: pom.xml
manager-app/src/main/java/dev/alex96jvm/selmag/manager/: ManagerApplication.java
manager-app/src/main/java/dev/alex96jvm/selmag/manager/client/: BadRequestException.java  ProductsRestClient.java  (+1 more)
manager-app/src/main/resources/: messages.properties
manager-app/src/main/resources/templates/catalogue/products/: edit.html
src/main/java/dev/alex96jvm/selmag/: SelmagApplication.java
src/main/java/dev/alex96jvm/selmag/manager/controller/: ProductController.java  ProductsController.java
src/main/java/dev/alex96jvm/selmag/manager/entity/: Product.java
src/main/java/dev/alex96jvm/selmag/manager/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/dev/alex96jvm/selmag/manager/service/: DefaultProductService.java  ProductService.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
src/main/resources/templates/errors/: 404.html
src/test/java/dev/alex96jvm/selmag/: SelmagApplicationTests.java
src/test/java/dev/alex96jvm/selmag/manager/: ManagerApplicationTests.java
(+12 files in other folders)
